<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Woody24</title>
	<meta name="description" content="Woody24">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link  rel="stylesheet" type="text/css"  media="all and (max-width: 1px)" onload="this.media='all'" href="css/dist/base.min.css" />
	<link  rel="stylesheet" type="text/css"  media="all and (max-width: 1px), print" onload="this.media='all and (min-width: 641px), print'" href="css/dist/tablet.min.css" />
	<link  rel="stylesheet" type="text/css"  media="all and (max-width: 1px), print" onload="this.media='all and (min-width: 1024px), print'" href="css/dist/desktop.min.css" />

</head>

<body>

	<div class="page-wrapper">
		test
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
